<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="cursive"
        android:id="@+id/title"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"

            android:textColor="@android:color/holo_orange_light"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="13dp" />

    <TextView
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"

        android:fontFamily="serif-monospace"
        android:textSize="13dp" />

</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="5dp"/>

</LinearLayout>